// Escrever dado na porta
void PCF_write(char dado){
    UCB0I2CSA = PCF;       //Endereço Escravo
    UCB0CTL1 |= UCTR    |  //Mestre TX
                UCTXSTT;   //Gerar START
    while ( (UCB0IFG & UCTXIFG) == 0)   ;          //Esperar TXIFG
    if ( (UCB0IFG & UCNACKIFG) == UCNACKIFG)       //NACK?
                while(1);
    UCB0TXBUF = dado;
    while ( (UCB0IFG & UCTXIFG) == 0)   ;          //Esperar TX
    UCB0CTL1 |= UCTXSTP;    //Gerar STOP
    while ( (UCB0CTL1 & UCTXSTP) == UCTXSTP)   ;   //Esperar STOP
    delay(50);
}
